name=Arduino Piano Board
version=1.0.0
author=Maarten Janssen <maarten@cheerful.nl>
maintainer=Maarten Janssen <maarten@cheerful.nl>
sentence=PianoKeys library for the Piano Board
paragraph=This library is intended to interface with the Cheerful Electronic Piano Board.
category=Device Control
url=https://github.com/DhrBaksteen/ArduinoPianoBoard/
architectures=*
includes=SPI.h,PianoKeys.h