name=Piano Board
version=1.0.1
author=Maarten Janssen <maarten@cheerful.nl>
maintainer=Maarten Janssen <maarten@cheerful.nl>
sentence=PianoBoard library for the Piano Board from Cheerful Electronic
paragraph=This library is intended to interface with the Cheerful Electronic Piano Board and allows you to make a piano using an external synthesizer or the on-board beeper.
category=Device Control
url=https://github.com/DhrBaksteen/ArduinoPianoBoard/
architectures=*
includes=SPI.h,PianoKeys.h